<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

	<title>Mehvish’s Baby Registry</title>

	<meta http-equiv="refresh" content="0; URL=https://babylist.com/list/baby-mehvish-saleem" />

	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;

			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			font-weight: 300;
			font-family:
				MaisonNeue,
				-apple-system,
				BlinkMacSystemFont,
				"Segoe UI",
				"Roboto",
				"Oxygen",
				"Ubuntu",
				"Cantarell",
				"Fira Sans",
				"Droid Sans",
				"Helvetica Neue",
				sans-serif;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			vertical-align: top;

			width: min(100vh, 100vw);
			height: min(100vh, 100vw);
		}

		p {
			text-align: center;
		}
	</style>
</head>
<body>
	<main class="main">

	</main>
</body>
</html>
