<!doctype html>

<html lang="en">


    <meta charset="utf-8">

    <meta name="author" content="Amsul - http://amsul.ca/">
    <meta name="copyright" content="&copy; Amsul">

    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    
        
            <title>Remixed / Amsul</title>
        
    


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,800italic,300,600,800">
    <link rel="stylesheet" href="/css/style.css">


    <script src="/js/shiv.js"></script>



    

        <div class="menu">
            <nav class="menu__nav" id="menu">
                <div class="content content--flat-bottom">
                    <a class="menu__button-close" href="#"></a>
                    <div class="content__box">
                        <h4 class="title--flat emphasize">Menu</h4>
                    </div>
                </div>
                <div class="content content-freeform content--pad-bottom">
                    <ul class="list--plain list--flat">
                        <li class="list__item">
                            <a class="link--block" href="/">
                                <div class="content">
                                    <div class="content__box content__box--pad-half">My homepage</div>
                                </div>
                            </a>
                        </li>
                        <li class="list__item">
                            <a class="link--block" href="/notepad">
                                <div class="content">
                                    <div class="content__box content__box--pad-half">My notes on stuff</div>
                                </div>
                            </a>
                        </li>
                        <li class="list__item">
                            <a class="link--block" href="https://github.com/amsul?tab=repositories">
                                <div class="content">
                                    <div class="content__box content__box--pad-half">My open source stuff</div>
                                </div>
                            </a>
                        </li>
                        <li class="list__item">
                            <a class="link--block" href="/me">
                                <div class="content">
                                    <div class="content__box content__box--pad-half">Me and my other stuff</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <aside class="menu__toggler alignright">
                <a class="menu__opener button-menu button-menu--inverse" href="#menu"></a>
                <a class="menu__closer button-menu button-menu--inverse" href="#"></a>
            </aside>
        </div> <!-- .menu -->

    


    <header class="header header--colored">
        <div class="content">
            <div class="content__box content__box--pad-one">
                
                    <h1 class="header__wrapper title--base-size title--thin title--flat">
                        
                            <a class="title--dimmed header__link" href="/">Hi, I&rsquo;m <b>Amsul</b>.</a>
                        
                    </h1>
                
                
                    <div class="header__title aligncenter">
                        
                            <p class="content__subtitle title--dimmed">February 08, 2013</p>
                        
                        
                            <h1 class="title title--thin title--flat">Remixed</h1>
                        
                    </div>
                
            </div>
        </div>
    </header> <!-- .header -->


    <article class="content content--pad-bottom">
    <div class="content__box content__body">

        

            <p>I decided to finally rid myself of the behemoth that is WordPress in exchange for <a href="http://jekyllrb.com/">jekyll</a> as my blogging solution.</p>

<p>There are quite a few reasons that made me want to make the switch. But the gist of it all is that jekyll</p>

<ul>
<li>is very lightweight and easy to setup,</li>
<li>ditches databases for a file-based system,</li>
<li>generates static pages but can still use many awesome tools typically used with dynamic sites,</li>
<li>most importantly, <a href="https://help.github.com/articles/using-jekyll-with-pages">integrates beautifully with Github</a>.</li>
</ul>


<p>When I was done making the move, I realized that pretty much 90% of the stuff on this site (and many other recent ones I worked on) is <del>shamelessly stolen</del> <a href="http://www.ted.com/talks/kirby_ferguson_embrace_the_remix.html">remixed</a> from open source code.</p>

<p>The 10% &ldquo;not-so-open-source&rdquo; or original code would generally be the <a href="https://github.com/amsul/amsul.github.com/tree/master/_layouts">template</a>, <a href="https://github.com/amsul/amsul.github.com/tree/master/css">design</a>, <a href="https://github.com/amsul/amsul.github.com/tree/master/_posts">content</a>, and back-end algorithms (if that).</p>

<p>And although this is not really a &ldquo;for profit&rdquo; site, the ones that <em>are</em> also utilize front and back-end packages that are openly available.</p>

<p>From the basics of the <a href="http://paulirish.com/2009/bulletproof-font-face-implementation-syntax/">bullet proof font-face syntax</a> (learnt from <a href="https://twitter.com/paul_irish">Paul Irish</a>), to the intricacies of a <a href="http://bradfrostweb.com/blog/mobile/the-many-faces-of-mobile-first/">mobile-first mentality</a> (inherited from <a href="https://twitter.com/brad_frost">Brad Frost</a> and <a href="https://twitter.com/lukew">Luke Wroblewski</a>) and the <a href="http://csswizardry.com">wizardry</a> of complex websites with <a href="https://speakerdeck.com/csswizardry/big-css">big CSS</a> (stolen from <a href="https://twitter.com/csswizardry">Harry Roberts</a> and inuit.css<sup><a href="#postscript_1">1</a></sup>).</p>

<p>My point is, the open source community is <a href="http://37signals.com/svn/posts/3421-clay-shirky-on-why-love-makes-open-source-communities-work">built around love</a> and helps us all. It&rsquo;s educational, it&rsquo;s foundational, and quite often even inspirational. That&rsquo;s why I believe software should generally be free<sup><a href="#postscript_2">2</a></sup>.</p>

<p>It&rsquo;s not the code that makes businesses profitable, it&rsquo;s their product. If it&rsquo;s useful, people will pay - even if 90% of it is freely available scattered across the web.</p>


            
                <hr>
                <footer class="content__postscript">
                    <ol>
                        
                            <li class="content__postscript-item">
                                <a class="content__postscript-hook" href="#postscript_1"></a>
                                <p id="postscript_1">Just a word on inuit.css. Although I have never really <i>used</i> the library, I can&rsquo;t say that I have never used components of it. Honestly, it&rsquo;s an amazing resource that I keep referring back to when writing markup and making styling decisions - do <a href="https://github.com/csswizardry/inuit.css">check it out</a>.</p>
                            </li>
                        
                            <li class="content__postscript-item">
                                <a class="content__postscript-hook" href="#postscript_2"></a>
                                <p id="postscript_2">Generally. Not always. Just <a href="http://csswizardry.com/2013/01/you-know-your-context-on-critical-thinking-and-thinking-for-yourself/">know your context</a>.</p>
                            </li>
                        
                    </ol>
                </footer>
            

        

    </div>
</article>


    

        <footer class="footer gui-flip">
            <div class="content">
                
                    <div class="content__box content__box--flat">
                        
                            <a class="button-block" href="/">Back to home</a>
                        
                    </div>
                
                <div class="content__box aligncenter">
                    <ul class="list--plain list--inline">
                        <li class="list__item">
                            <a class="button-cube" href="http://twitter.com/amsul_" target="_blank">
                                <span class="gui-icon gui-icon--twitter"></span>
                            </a>
                        </li><!--
                     --><li class="list__item">
                            <a class="button-cube" href="http://github.com/amsul" target="_blank">
                                <span class="gui-icon gui-icon--github"></span>
                            </a>
                        </li><!--
                     --><li class="list__item">
                            <a class="button-cube" href="mailto:reach@amsul.ca">
                                <span class="gui-icon gui-icon--email"></span>
                            </a>
                        </li>
                    </ul>
                    <p>&copy; 2014 Amsul</p>
                    <p class="peace">&#x270C;</p>
                    <p class="embrace">Embrace the randomness.</p>
                </div>
            </div>
        </footer> <!-- .footer -->

    


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34739744-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


</html>


